{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://content.telar.org/iiif/objects/demo-bogota-1614/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Painting of the lands, marshes and swamps of the town of Bogot\u00e1"
    ],
    "es": [
      "Pintura de las tierras pantanos y anegadizos del pueblo de Bogot\u00e1"
    ]
  },
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ],
        "es": [
          "Creador"
        ]
      },
      "value": {
        "en": [
          "Juan de Aguilar Rend\u00f3n (painter) and Alonso Ruiz Gad\u00e1lmez (guarantor)"
        ],
        "es": [
          "Juan de Aguilar Rend\u00f3n (pintor) y Alonso Ruiz Gad\u00e1lmez (receptor)"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ],
        "es": [
          "Fecha"
        ]
      },
      "value": {
        "en": [
          "April 1614"
        ],
        "es": [
          "Abril de 1614"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Attribution"
        ],
        "es": [
          "Atribuci\u00f3n"
        ]
      },
      "value": {
        "en": [
          "Archivo General de Indias, Seville"
        ],
        "es": [
          "Archivo General de Indias, Sevilla"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://content.telar.org/iiif/objects/demo-bogota-1614/canvas",
      "type": "Canvas",
      "label": {
        "en": [
          "Painting of the lands, marshes and swamps of the town of Bogot\u00e1"
        ],
        "es": [
          "Pintura de las tierras pantanos y anegadizos del pueblo de Bogot\u00e1"
        ]
      },
      "height": 1500,
      "width": 1846,
      "items": [
        {
          "id": "https://content.telar.org/iiif/objects/demo-bogota-1614/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://content.telar.org/iiif/objects/demo-bogota-1614/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://content.telar.org/iiif/objects/demo-bogota-1614/demo-bogota-1614.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 1500,
                "width": 1846,
                "service": [
                  {
                    "id": "https://content.telar.org/iiif/objects/demo-bogota-1614",
                    "type": "ImageService3",
                    "profile": "level0"
                  }
                ]
              },
              "target": "https://content.telar.org/iiif/objects/demo-bogota-1614/canvas"
            }
          ]
        }
      ]
    }
  ],
  "summary": {
    "en": [
      "A legal map/painting used as evidence in a land ownership dispute between the crown prosecutor and Francisco Maldonado y Mendoza over land in the Bogot\u00e1 savannah."
    ],
    "es": [
      "Mapa/pintura legal utilizado como evidencia en un litigio por la propiedad de tierras entre el fiscal de la corona y Francisco Maldonado y Mendoza en la Sabana de Bogot\u00e1."
    ]
  }
}